services:
  - type: web
    name: walkway
    env: php
    buildCommand: ""
    startCommand: "php artisan serve --host=0.0.0.0 --port=10000"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:3IPAAL/Q/6GxPLIJyUSjJHu2FgwZsnUWDQu8htEZAEk=

